;;; Automatically generated by ‘recentf’ on Wed Jan  5 04:02:09 2022.

(setq recentf-list
      '(
        "/home/morty/.emacs.d/elpa/exwm-0.26/exwm-autoloads.el"
        "/home/morty/.emacs.d/elpa/xelb-0.18/xelb-autoloads.el"
        "/home/morty/emacs_configs/emacs.d/themes/moe-dark-theme.el"
        "/home/morty/emacs_configs/emacs.d/init.el"
        "/home/morty/emacs_configs/README.md"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
